{
  "name": "vue-routisan",
  "version": "1.0.11",
  "description": "Elegant route definitions for Vue Router. Based on Laravel routing system.",
  "main": "dist/Routisan.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raniesantos/vue-routisan.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-router",
    "router",
    "routing",
    "route",
    "routes",
    "laravel",
    "artisan"
  ],
  "author": "Ranie Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raniesantos/vue-routisan/issues"
  },
  "homepage": "https://github.com/raniesantos/vue-routisan#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "vue-router": "^3.0.1"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && babel src -d dist",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
